#datasource
spring.datasource.driver-class-name=${VIDEOAPI_DRIVER_DATABASE}
spring.datasource.url=${VIDEOAPI_DATABASE_URL}
spring.datasource.username=${VIDEOAPI_DATABASE_USERNAME}
spring.datasource.password=${VIDEOAPI_DATABASE_PASSWORD}
spring.datasource.initialization-mode=${VIDEOAPI_INITIALIZATION_MODE}

#jpa
spring.jpa.database-platform=${VIDEOAPI_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${VIDEOAPI_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.naming-strategy=${VIDEOAPI_NAMING_STRATEGY}

#propriedades do controller de novoVideo
br.com.alura.videoapi.uri=${VIDEOAPI_URI}
novovideo.headerlocation=${br.com.alura.videoapi.uri}/{id}


